* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f2f2f2;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: #262626;
  text-align: center;
  height: 100vh;
  text-transform: uppercase;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-align: center;
}

h2 {
  font-size: 30px;
  font-weight: 700;
  color: #00ff91;
  background-color: #333;
  text-align: center;
  border-radius: 12px;
  margin: 20px 0;
  padding: 10px;
  text-transform: uppercase;
  vertical-align: top;
  border: #00ff91 2px solid;
}

h3 {
  font-size: 25px;
  font-weight: 800;
  color: #262626;
  text-align: center;
  text-transform: uppercase;
  text-decoration: underline;
  padding-bottom: 20px;
}

label {
  font-size: 1.2rem;
  font-weight: 600;
  margin-right: 3px;
  text-align: center;
  text-transform: uppercase;
}

input[type="range"] {
  width: 200px;
  margin: 10px 0;
}

#input-db-value,
#output-db-value {
  text-transform: none;
}

.audio-container,
.module-container {
  width: 100vu;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px;
  margin: 5px 10px;
  /* border: 1px solid red; */
}

.meter-container {
  width: 80px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.global-container {
  width: 800px;
  height: 100%;
  padding: 10px;
  margin: 5px 10px;
  background-color: #262626;
  border: 6px solid #333;
  border-radius: 10px;
  color: #00ff91;
  /* border: 1px solid red; */
}

.amp-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  /* padding: 0px 10px; */
  margin: 5px 10px;
  /* border: 1px solid red; */
}

.amp-container input {
  width: 80px;
  height: 15px;
  border: 1px solid #00ff91;
}

.amp-container .slider-section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 0px 10px;
  border: 1px solid #333;
  border-radius: 3px;
}

.power-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  margin: 5px 10px;
  /* border: 1px solid red; */
}

.power-container button {
  width: 80px;
  height: 80px;
  border: 3px solid #333;
  border-radius: 8px;
  background-color: silver;
  color: #333;
  align-items: top;
  text-transform: uppercase;
  font-weight: 800;
  cursor: pointer;
  justify-content: right;
  transition: all 0.1s ease-in-out;
  transform: translate(0px, -70px);
}

.power-container button:hover {
  background-color: #333;
  color: #00ff91;
  border: 4px solid #00ff91;
  transition: all 0.2s ease-in-out;
}

.power-container .indicator {
  transform: translate(150px, -50px);
  transition: all 0.2s ease-in-out;
  height: 40px;
  width: 40px;
  border: 5px solid #333;
}

.sidebar {
  width: 20px;
  height: 200px;
  background-color: #333;
  position: relative;
}

.meter {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: green;
  transition: height 0.1s linear;
}

.audio-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 30vh;
}

.custom-select {
  display: flex;
  align-items: center;
  justify-content: left;
  height: 10vh;
  /* border: black 2px solid; */
}

.custom-select select {
  width: 320px;
  height: 50px;
  font-size: 1.2rem;
  font-weight: 800;
  color: #00ff91;
  background: #333;
  border: 2px solid #00ff91;
  border-radius: 5px;
  outline: none;
  padding: 0 10px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
  justify-content: left;
}

.custom-select label {
  font-size: 1.2rem;
  font-weight: 800;
  margin-right: 3px;
  text-align: center;
  text-transform: uppercase;
}

.select-selected {
  background-color: #00ff91;
}

.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #00ff91 transparent transparent transparent;
}

.select-selected.select-arrow-active:after {
  border-color: transparent transparent #00ff91 transparent;
  top: 7px;
}

.fx-module {
  width: 300px;
  height: 500px;
  display: inline-block;
  align-items: center;
  vertical-align: text-top;
  flex-direction: column;
  border: 5px solid #333;
  border-radius: 15px;
  padding: 20px;
  margin: 20px 10px;
  text-transform: uppercase;
  position: relative;
  justify-content: space-between;
}

.fx-module .slider-section {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: top;
  margin: 10px 0;
  /* border: #00ff91 2px solid; */
}

.slider-container label {
  font-size: 1.2rem;
  font-weight: 800;
  margin-right: 3px;
  text-align: center;
  text-transform: uppercase;
  user-select: none;
}

.slider {
  -webkit-appearance: none;
  appearance: none;
  background-color: #333;
  border: #00ff91 2px solid;
  border-radius: 10px;
  outline: #00ff91;
  width: 100%;
  height: 15px;
  transition: all 0.1s ease-in-out;
}

.slider:hover {
  cursor: pointer;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background-color: #00ff91;
  border-radius: 100%;
  cursor: pointer;
  opacity: 0.75;
}

.slider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  background-color: #00ff91;
  border-radius: 100%;
  cursor: pointer;
  opacity: 0.75;
}

.slider::-webkit-slider-thumb:hover {
  width: 15px;
  height: 15px;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.slider::-moz-range-thumb:hover {
  width: 15px;
  height: 15px;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.fx-module button {
  width: 90px;
  height: 90px;
  font-size: 1.2rem;
  font-weight: 600;
  margin: 20px 0;
  padding: 10px 20px;
  border: 2px solid #333;
  border-radius: 100%;
  background-color: silver;
  color: #333;
  align-items: center;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  left: 50%;
  width: 100%;
  margin-top: auto;
}

.indicator {
  width: 20px;
  height: 20px;
  background-color: #00ff91;
  border: #333 3px solid;
  border-radius: 100%;
  margin: -110px 0 0 15px;
  transform: translateX(-100px);
  padding: 0 0 0 0;
  transition: all 0.2s ease-in-out;
}

@media only screen and (max-width: 1200px) {
  label {
    font-size: 1rem;
  }

  .audio-section {
    flex-direction: column;
    height: 50vh;
  }

  .custom-select select {
    height: 10vh;
    width: 250px;
  }

  .meter-container {
    height: 150px;
  }

  .meter {
    height: 100%;
  }

  .sidebar {
    height: 100px;
  }

  .global-container {
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    margin: 10px 0 20px 0;
  }

  .amp-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    margin: 10px 0;
  }

  .amp-container .slider-section {
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    margin: 10px 0;
  }

  .amp-container .slider-section .slider {
    width: 280px;
  }

  .power-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    margin: 10px 0;
  }

  .power-container button {
    width: 90px;
    height: 90px;
    font-size: 1.2rem;
    font-weight: 600;
    margin: 20px 0;
    padding: 10px 20px;
    border: 2px solid #333;
    border-radius: 10px;
    background-color: silver;
    color: #333;
    align-items: center;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
    transform: translate(0px, -50px);
  }

  .power-container .indicator {
    width: 20px;
    height: 20px;
    border: #333 3px solid;
    border-radius: 100%;
    margin: -110px 0 0 15px;
    transform: translate(60px, -15px);
    padding: 0 0 10 0;
    transition: all 0.2s ease-in-out;
  }         

  .amp-container .custom-select {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    /* margin: 10px 0; */
  }
  .custom-select label {
    display: none;
  }

  .fx-module {
    width: 90vu;
    height: 100vu;
    max-width: 380px;
    max-height: 750px;
    display: inline-block;
    vertical-align: text-top;
    flex-direction: column;
    border: 5px solid #333;
    border-radius: 10%;
    padding: 20px;
    margin: 20px 10px;
    text-transform: uppercase;
  }
}
